ea4bc82a6ad023ab7ee23ee620429895
::res://::1738291713
icon.svg::CompressedTexture2D::7654613921912541819::1716360459::1716360464::1::::<><>::
::res://src/::1719257876
Main.gd::GDScript::-1::1717917968::0::1::::<>Node<>::
Main.tscn::PackedScene::369752078902838279::1717835425::0::1::::<><>::res://src/Main.gd
Save.gd::GDScript::-1::1717927307::0::1::::<>Node<>::
Save.tscn::PackedScene::5665224277986619085::1719257876::0::1::::<><>::res://src/Save.gd
TestScene.gd::GDScript::-1::1717828253::0::1::::<>Node<>::
TestScene.tscn::PackedScene::7890486608225801771::1717884269::0::1::::<><>::res://src/TestScene.gd<>uid://durexbuy6dgfr::::res://src/game/player/Player.tscn<>uid://bc2ktkq63pw1b::::res://src/game/hud/LevelHUD.tscn
::res://src/game/::1717829943
::res://src/game/hud/::1717829937
AmmoLabel.gd::GDScript::-1::1717828248::0::1::::<>Control<>::
LevelHUD.gd::GDScript::-1::1717828375::0::1::::<>CanvasLayer<>::
LevelHUD.tscn::PackedScene::2583178221737540965::1717829937::0::1::::<><>::res://src/game/hud/AmmoLabel.gd<>res://src/game/hud/LevelHUD.gd<>res://src/game/hud/QuitButton.gd
QuitButton.gd::GDScript::-1::1717828009::0::1::::<>Button<>::
::res://src/game/player/::1719294915
Bullet.gd::GDScript::-1::1717826681::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::3758685282550853774::1717829943::0::1::::<><>::uid://ctw0y25cjcby5::::res://src/game/player/tempBullet.png<>res://src/game/player/Bullet.gd
Player.cs::CSharpScript::-1::1717828825::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1719294914::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8598417371441285595::1719294915::0::1::::<><>::res://src/game/player/Player.gd<>uid://b08yxjtdkmutd::::res://src/game/player/TempPlayer.png<>uid://cd3y85651auxx::::res://src/game/player/Sword.tscn<>res://src/game/player/SwordHandler.gd<>res://src/game/player/PlayerData.gd
PlayerData.gd::GDScript::-1::1717819303::0::1::::<>Node<>::
Sword.gd::GDScript::-1::1717563813::0::1::::<>Node2D<>::
Sword.tscn::PackedScene::5042728239426502293::1717829943::0::1::::<><>::res://src/game/player/Sword.gd
SwordHandler.gd::GDScript::-1::1717563779::0::1::::<>Node<>::
tempBullet.png::CompressedTexture2D::6153407955548576434::1717029429::1717829943::1::::<><>::
TempPlayer.png::CompressedTexture2D::4210765023825691257::1716363166::1717829943::1::::<><>::
::res://src/minigame/::1717744423
::res://src/minigame/nightflight/::1717754936
::res://src/minigame/quickdraw/::1719257875
Enemy.gd::GDScript::-1::1719257738::0::1::::<>Timer<>::
Hud.gd::GDScript::-1::1717885244::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1717910052::0::1::::<>Node<>::
QuickDraw.gd::GDScript::-1::1719257726::0::1::::<>Node2D<>::
QuickDraw.tscn::PackedScene::8232065323699305667::1719257875::0::1::::<><>::res://src/minigame/quickdraw/QuickDraw.gd<>res://src/minigame/quickdraw/Enemy.gd<>res://src/minigame/quickdraw/Player.gd
::res://src/minigame/quickdraw/hud/::1717884369
::res://src/title/::1717835445
Title.gd::GDScript::-1::1717835207::0::1::::<>CanvasLayer<>::
Title.tscn::PackedScene::788812438025343357::1717835445::0::1::::<><>::res://src/title/Title.gd
