ea4bc82a6ad023ab7ee23ee620429895
::res://::1752357873
icon.svg::CompressedTexture2D/CompressedTexture2D::7654613921912541819::1716364059::1742012411::1::::<><><>0<>0<>57fc1d274de97b42b81ea72eac5022ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://src/::1742012411
Main.gd::GDScript/GDScript::7769167130706510695::1717921568::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene/PackedScene::369752078902838279::1717839025::0::1::::<><><>0<>0<><>::res://src/Main.gd
Save.gd::GDScript/GDScript::24258681586845246::1717930907::0::1::::<>Node<><>0<>0<><>::
Save.tscn::PackedScene/PackedScene::5665224277986619085::1719261476::0::1::::<><><>0<>0<><>::res://src/Save.gd
TestScene.gd::GDScript/GDScript::7549760375634518013::1717831853::0::1::::<>Node<><>0<>0<><>::
TestScene.tscn::PackedScene/PackedScene::7890486608225801771::1717887869::0::1::::<><><>0<>0<><>::res://src/TestScene.gd<>uid://durexbuy6dgfr::::res://src/game/player/Player.tscn<>uid://bc2ktkq63pw1b::::res://src/game/hud/LevelHUD.tscn
::res://src/game/::1717833543
::res://src/game/hud/::1742012411
AmmoLabel.gd::GDScript/GDScript::8429569182716302515::1717831848::0::1::::<>Control<><>0<>0<><>::
LevelHUD.gd::GDScript/GDScript::2539474681839768031::1717831975::0::1::::<>CanvasLayer<><>0<>0<><>::
LevelHUD.tscn::PackedScene/PackedScene::2583178221737540965::1717833537::0::1::::<><><>0<>0<><>::res://src/game/hud/AmmoLabel.gd<>res://src/game/hud/LevelHUD.gd<>res://src/game/hud/QuitButton.gd
QuitButton.gd::GDScript/GDScript::3377729508146701160::1717831609::0::1::::<>Button<><>0<>0<><>::
::res://src/game/player/::1742012411
Bullet.gd::GDScript/GDScript::6409216580642063475::1717830281::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene/PackedScene::3758685282550853774::1717833543::0::1::::<><><>0<>0<><>::uid://ctw0y25cjcby5::::res://src/game/player/tempBullet.png<>res://src/game/player/Bullet.gd
Player.cs::CSharpScript/CSharpScript::6558684392932871677::1717832425::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::3254933482307767749::1719298514::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8598417371441285595::1719298515::0::1::::<><><>0<>0<><>::res://src/game/player/Player.gd<>uid://b08yxjtdkmutd::::res://src/game/player/TempPlayer.png<>uid://cd3y85651auxx::::res://src/game/player/Sword.tscn<>res://src/game/player/SwordHandler.gd<>res://src/game/player/PlayerData.gd
PlayerData.gd::GDScript/GDScript::9078990436449491100::1717822903::0::1::::<>Node<><>0<>0<><>::
Sword.gd::GDScript/GDScript::2873052323486924617::1717567413::0::1::::<>Node2D<><>0<>0<><>::
Sword.tscn::PackedScene/PackedScene::5042728239426502293::1717833543::0::1::::<><><>0<>0<><>::res://src/game/player/Sword.gd
SwordHandler.gd::GDScript/GDScript::7527939682074445278::1717567379::0::1::::<>Node<><>0<>0<><>::
tempBullet.png::CompressedTexture2D/CompressedTexture2D::6153407955548576434::1717033029::1742012411::1::::<><><>0<>0<>d4bcd5926c2812f369f87a3a4bb78855<>res://.godot/imported/tempBullet.png-3c55f0cfe58b0d74b22bd28546a9e392.ctex::
TempPlayer.png::CompressedTexture2D/CompressedTexture2D::4210765023825691257::1716366766::1742012411::1::::<><><>0<>0<>84a36ec01722d28f62b342edf4b643c5<>res://.godot/imported/TempPlayer.png-409fbb295f05d30c96d8f5360ae81d0b.ctex::
::res://src/minigame/::1717748023
::res://src/minigame/nightflight/::1717758536
::res://src/minigame/quickdraw/::1742012411
Enemy.gd::GDScript/GDScript::4867500157717443991::1719261338::0::1::::<>Timer<><>0<>0<><>::
Hud.gd::GDScript/GDScript::5875722790402740078::1717888844::0::1::::<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript/GDScript::6282588886087376467::1717913652::0::1::::<>Node<><>0<>0<><>::
QuickDraw.gd::GDScript/GDScript::8539376332288804415::1719261326::0::1::::<>Node2D<><>0<>0<><>::
QuickDraw.tscn::PackedScene/PackedScene::8232065323699305667::1719261475::0::1::::<><><>0<>0<><>::res://src/minigame/quickdraw/QuickDraw.gd<>res://src/minigame/quickdraw/Enemy.gd<>res://src/minigame/quickdraw/Player.gd
::res://src/minigame/quickdraw/hud/::1717887969
::res://src/title/::1742012411
Title.gd::GDScript/GDScript::7750803067972499868::1717838807::0::1::::<>CanvasLayer<><>0<>0<><>::
Title.tscn::PackedScene/PackedScene::788812438025343357::1717839045::0::1::::<><><>0<>0<><>::res://src/title/Title.gd
